<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <title>ChatBot</title>

    <style>
    .chat-history {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    }
    .chat-message {
    width: fit-content;
    word-wrap: break-word;
    }

    .chat-message.user-input {
    background-color: #d0eaff; /* Light blue background */
    text-align: left;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 8px;
    }

    .chat-message.ai-response {
    background-color: #f1f1f1; /* Light grey background */
    text-align: left;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 8px;
    }

    #footer {
        position: fixed;
        bottom: 3%;
        width: 95%;
    }
</style>

</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script></body>
</html>